<!DOCTYPE html>
<html>
    <head> 
		<style type="text/css">
		table {
		border: 1px solid black;
		border-collapse: collapse;
		}
		tr td {
		height:60px;
		width:60px;
		}
		 tr:nth-child(even) td:nth-child(odd) {
		    background: black; 
		}
		 tr:nth-child(odd) td:nth-child(even) {
		    background: black;
		}
		 tr:nth-child(even) td:nth-child(even) {
		    background: white;
		}
		 tr:nth-child(odd) td:nth-child(odd) {
		    background: white;
		 }		
		 tr:nth-child(n) td:nth-child(10)
		 {
		    background-color:rgb(122, 235, 47);
		 }
		 tr:nth-child(n) td:nth-child(1)
		 {
		    background-color: rgb(122, 235, 47);
 		} 
         td:first-child
		 {	
			width:30px;
			border:1px solid black;
		 }
		 tr:first-child
		 {	
			width:30px;
			border:1px solid black;
		 }
		td:last-child
		 {
			width:30px;
			border:1px solid black;
		 }
		 tr:last-child
		 {
			width:30px;
			border:1px solid black;
		 }
		 tr:first-child td:nth-child(n) /*описывает каждый элемент*/
		 {
			background-color:rgb(122, 235, 47);
			height:30px;
			border:1px solid black;
		 }
		 tr:last-child td:nth-child(n)
		 {
			background-color:rgb(122, 235, 47);
			height:30px;
			width:30px;
			border:1px solid black;
		 }
		</style>
	</head>
    <body>
	 <table>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>	
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>	
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>	
	</tr>
    <tr>  
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>  
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>   
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html>
